# mongdroid_google_logon

app/: build.gradle  google-services.json
app/src/androidTest/java/com/on/googlelogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/on/googlelogin/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/on/googlelogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
